# PickupList

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/saran/akkaraviwat/pickuplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saran/akkaraviwat/pickuplist/: AppConfigs.kt  MainActivity.kt  PickupListApplication.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/common/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  CoroutineUtils.kt  FakeCoroutineDispatcherProvider.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/common/domain/: ResultWrapper.kt  UseCase.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/common/location/: DeviceLocationRepository.kt  LocationUtil.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/common/presentation/: BaseViewModel.kt  DensityUtils.kt  HorizontalSpaceItemDecoration.kt  LiveDataExtension.kt  RecyclerViewUtils.kt  SingleEventObserver.kt  SingleLiveEvent.kt  VerticalSpaceItemDecoration.kt  ViewExt.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/di/: AppModule.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/pickuplist/: PickupItemUiModel.kt  PickupListFragment.kt  PickupListRecyclerAdapter.kt  PickupListViewModel.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/pickuplist/data/: PickupHttpInterceptor.kt  PickupListResponse.kt  PickupRemoteDataSource.kt  PickupRepository.kt
app/src/main/java/com/saran/akkaraviwat/pickuplist/pickuplist/domain/: GetPickupListUseCase.kt  PickupDomainModel.kt
app/src/main/res/drawable/: ic_baseline_my_location_24.xml
app/src/main/res/layout/: fragment_pickup_list.xml  listitem_pickup.xml
app/src/main/res/menu/: menu_pickup_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saran/akkaraviwat/pickuplist/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/saran/akkaraviwat/pickuplist/pickuplist/: PickupListViewModelTest.kt
app/src/test/java/com/saran/akkaraviwat/pickuplist/pickuplist/domain/: GetPickupListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
